<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1" />
    
    <Button
        android:id="@+id/button_explicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explicit_start_SecondActivity" />
    
    <Button
        android:id="@+id/button_implicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implicit_start_SecondActivity" />
    
    <Button
        android:id="@+id/button_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度一下" />
    
    <Button
        android:id="@+id/button_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pass_data" />
    
    <Button
        android:id="@+id/button_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for_result_second" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish" />

</LinearLayout>